spring.application.name=opportunity-api
spring.datasource.url=jdbc:mysql://localhost:3306/opportunity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0942200578kh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibarnate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true